



spring.datasource.url=jdbc:postgresql://localhost:2222/springProject
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update


secret.jwt=dy1249703dnh412987n3d487912ny3d84